# payments-api

./: README.md  pom.xml
src/main/java/com/tib/payments/: Application.java
src/main/java/com/tib/payments/api/: ApiPaths.java  PaymentResource.java
src/main/java/com/tib/payments/model/actions/: CreatePayment.java  DeletePayment.java  GetPayment.java  UpdatePayment.java
src/main/java/com/tib/payments/model/domain/: ForeignExchange.java  Money.java  Payment.java  PaymentCharge.java  PaymentParticipant.java  PaymentScheme.java  PaymentType.java  SchemeSubType.java  SchemeType.java
src/main/java/com/tib/payments/model/payload/: ChargesInformation.java  ForeignExchangePayload.java  ForeignExchangeView.java  ParticipantParty.java  PaymentAttributes.java  PaymentPayload.java  SponsorParty.java
src/main/java/com/tib/payments/model/view/: ChargesInformation.java  ForeignExchangeView.java  ParticipantParty.java  PaymentAttributes.java  PaymentView.java  SponsorParty.java
src/main/java/com/tib/payments/persistence/: PaymentRepository.java
src/main/java/com/tib/payments/spring/: PaymentsConfig.java
src/main/resources/: application.properties
src/test/java/com/tib/payments/: PaymentsIntegrationTest.java  TestData.java
src/test/java/com/tib/payments/api/: PaymentResourceTest.java
src/test/java/com/tib/payments/model/actions/: CreatePaymentTest.java  DeletePaymentTest.java  GetPaymentTest.java  UpdatePaymentTest.java
src/test/java/com/tib/payments/model/domain/: MoneyTest.java  PaymentTest.java
src/test/java/com/tib/payments/model/payload/: PaymentPayloadTest.java
src/test/java/com/tib/payments/model/view/: PaymentViewTest.java
src/test/java/com/tib/payments/persistence/: PaymentRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/test-data/: sample-create-payment-2.json  sample-create-payment.json  sample-put-payment.json
